# and

./: .gitignore  build.gradle  settings.gradle  开题报告.txt
app/: build.gradle
app/src/androidTest/java/com/gxuwz/ccsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxuwz/ccsa/: App.java  MainActivity.java
app/src/main/java/com/gxuwz/ccsa/adapter/: AdminMessageAdapter.java  AdminPagerAdapter.java  AdminRepairListAdapter.java  BannerAdapter.java  ChatAdapter.java  CommentAdapter.java  FeeAnnouncementAdapter.java  FeeBillAdapter.java  HelpPostAdapter.java  HelpPostMediaAdapter.java  ImageGridAdapter.java  MediaGridAdapter.java  MerchantAfterSalesAdapter.java  MerchantCompletedOrderAdapter.java  MerchantManagementAdapter.java  MerchantPendingOrderAdapter.java  MerchantProcessingOrderAdapter.java  MessageListAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PaymentAppealAdapter.java  PaymentRecordAdapter.java  PostAdapter.java  ProductAdapter.java  RepairListAdapter.java  ResidentAppealAdapter.java  ResidentListAdapter.java  ResidentOrderAdapter.java  ResidentPagerAdapter.java  ReviewAdapter.java  RoomAreaAdapter.java  VoteAdapter.java
app/src/main/java/com/gxuwz/ccsa/db/: AdminDao.java  AdminNoticeDao.java  AfterSalesRecordDao.java  AppDatabase.java  ChatDao.java  DateConverter.java  FeeAnnouncementDao.java  HelpPostDao.java  HistoryDao.java  MerchantDao.java  NotificationDao.java  OrderDao.java  PaymentAppealDao.java  PaymentRecordDao.java  PostDao.java  ProductDao.java  ProductReviewDao.java  PropertyFeeBillDao.java  PropertyFeeStandardDao.java  RepairDao.java  RoomAreaDao.java  UserDao.java  VoteDao.java  VoteRecordDao.java
app/src/main/java/com/gxuwz/ccsa/login/: AdminLoginActivity.java  LoginActivity.java  MerchantForgotPasswordActivity.java  MerchantLoginActivity.java  MerchantRegisterActivity.java  ResidentForgotPasswordActivity.java  ResidentLoginActivity.java  ResidentRegisterActivity.java
app/src/main/java/com/gxuwz/ccsa/model/: Admin.java  AdminNotice.java  AfterSalesRecord.java  ChatMessage.java  Comment.java  FeeAnnouncement.java  FilterData.java  HelpPost.java  HelpPostMedia.java  HistoryRecord.java  Merchant.java  Notification.java  Order.java  PaymentAppeal.java  PaymentItem.java  PaymentRecord.java  Post.java  PostMedia.java  Product.java  ProductReview.java  PropertyFeeBill.java  PropertyFeeStandard.java  Repair.java  User.java  (+4 more)
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: bg_admin_login_gradient.xml  bg_edittext_underline.xml  bg_gradient_light_blue.xml  bg_login_gradient.xml  bg_merchant_login_gradient.xml  bg_red_circle.xml  bg_resident_login_gradient.xml  blue_rounded_btn.xml  border_red.xml  box_bg.xml  btn_my_repairs_bg.xml  btn_ripple_effect.xml  btn_rounded_cancel_green.xml  btn_rounded_green.xml  btn_rounded_green_custom.xml  btn_rounded_light_blue.xml  btn_rounded_lime_green.xml  button_elevation.xml  button_reset_background.xml  card_bg.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_avatar.xml  green_rounded_btn.xml  ic_arrow_right.xml  progress_bar_custom.xml  red_rounded_btn.xml  repair_item_bg.xml  role_radio_button_selector.xml  selector_btn_login.xml  status_completed.xml  yellow_rounded_btn.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_notice_detail.xml  activity_admin_notice_edit.xml  activity_admin_notification_management.xml  activity_admin_repair_detail.xml  activity_admin_repair_history.xml  activity_admin_repair_list.xml  activity_after_sales.xml  activity_chat.xml  activity_common_list.xml  activity_completed_orders.xml  activity_contact_property.xml  activity_create_vote.xml  activity_fee_announcement.xml  activity_fee_announcement_detail.xml  activity_fee_announcement_publish.xml  activity_handle_payment_appeal.xml  activity_help_post_detail.xml  activity_help_post_edit.xml  activity_image_preview.xml  activity_login.xml  activity_media_select.xml  activity_merchant_after_sales_detail.xml  activity_merchant_after_sales_list.xml  activity_merchant_audit_detail.xml  activity_merchant_audit_list.xml  activity_merchant_forgot_password.xml  activity_merchant_list.xml  activity_merchant_login.xml  activity_merchant_main.xml  activity_merchant_product_detail.xml  activity_merchant_qualification.xml  activity_merchant_register.xml  activity_merchant_revenue.xml  activity_message_list.xml  activity_my_repairs.xml  activity_notification.xml  activity_pay_property_fee.xml  activity_payment_appeal.xml  (+103 more)
app/src/main/res/menu/: admin_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxuwz/ccsa/: ExampleUnitTest.java
(+99 files in other folders)
