plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33  // 升级编译版本
    buildToolsVersion "33.0.1"  // 升级构建工具版本

    defaultConfig {
        applicationId "com.gxuwz.ccsa"
        minSdk 21
        targetSdk 33  // 同步升级目标版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 依赖版本统一配置
    configurations.all {
        resolutionStrategy {
            // 核心库
            force "androidx.core:core:1.9.0"
            force "androidx.core:core-ktx:1.9.0"
            // 生命周期组件
            force "androidx.lifecycle:lifecycle-runtime:2.6.2"
            force "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
            force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
            // Fragment/Activity
            force "androidx.fragment:fragment:1.6.2"
            force "androidx.fragment:fragment-ktx:1.6.2"
            force "androidx.activity:activity:1.6.0"
            force "androidx.activity:activity-ktx:1.6.0"
            // 架构组件
            force "androidx.arch.core:core-runtime:2.2.0"
            force "androidx.arch.core:core-common:2.2.0"
            // Room相关
            force "androidx.room:room-runtime:2.5.0"
            force "androidx.sqlite:sqlite:2.3.0"
            force "androidx.sqlite:sqlite-framework:2.3.0"
            // 约束布局（升级到2.1.4解决依赖问题）
            force "androidx.constraintlayout:constraintlayout:2.1.4"
            // 协程
            force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
            // 统一Kotlin版本（与顶级build.gradle的1.8.0保持一致）
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
        }
    }
}

dependencies {
    // 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // 同步升级约束布局

    // Kotlin核心库（与顶级build.gradle版本一致）
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    // 架构组件
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.6.0'

    // Room数据库（补充ktx依赖增强Kotlin支持）
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.sqlite:sqlite-framework:2.3.0"

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room数据库
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.sqlite:sqlite-framework:2.3.0"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 循环视图组件
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 圆形头像等
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}