<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/fan_hui"
            android:scaleType="centerInside"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:background="@null"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:background="@null"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_rounded_btn"/>
</LinearLayout>