<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/et_price_item"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@drawable/bg_edittext_underline"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_price_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@drawable/bg_edittext_underline"
        android:padding="8dp"
        android:layout_marginStart="10dp"/>
</LinearLayout>